# Game

app/: build.gradle
app/src/androidTest/java/com/mohsen/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsen/game/application/: AppInitializeHelper.java  GlobalParams.java  GlobalSettings.java  MainApplication.java
app/src/main/java/com/mohsen/game/application/cloud/: CloudHelper.java  CloudSettings.java  UserProfile.java
app/src/main/java/com/mohsen/game/application/helper/: AlarmManagerHelper.java  AppHelper.java  AppVariablesHelper.java  ConversionHelper.java  DateTimeHelper.java  DebugHelper.java  FileHelper.java  GlideHelper.java  GraphicHelper.java  ImageHelper.java  KeyHelper.java  L.java  NotificationHelper.java  PermissionHelper.java  ResourceHelper.java  SharedPreferencesHelper.java  StringHelper.java
app/src/main/java/com/mohsen/game/application/inAppPayHelpers/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  MarketHelper.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/mohsen/game/application/receivers/: DailyReminderAlarmReceiver.java
app/src/main/java/com/mohsen/game/application/restService/: CustomInputStreamRequest.java  CustomStringRequest.java  DownloadAPI.java  RestService.java  StandardResponse.java
app/src/main/java/com/mohsen/game/database/: AppDatabaseManager.java  IQueryExecutor.java
app/src/main/java/com/mohsen/game/database/DAO/: AppVariableDAO.java
app/src/main/java/com/mohsen/game/database/helper/: AppDatabaseHelper.java  DatabaseHelper.java  Filter.java  FilterGroup.java  FilterSingle.java
app/src/main/java/com/mohsen/game/database/model/: AppVariable.java
app/src/main/java/com/mohsen/game/ui/activities/: Activity_Base.java  Activity_GeneralBase.java  Activity_SplashScreen.java  Activity_Test.java  MainActivity.java
app/src/main/java/com/mohsen/game/ui/adapters/: BaseListAdapter.java  BaseRecyclerViewAdapter.java  ViewPagerBaseAdapter.java
app/src/main/java/com/mohsen/game/ui/dialogs/: BaseDialogFragment.java  CustomViewDialog.java  MessageDialog.java  TextSelectionDialog.java  YesNoDialog.java
app/src/main/java/com/mohsen/game/ui/fragments/: Fragment_Base.java  Fragment_Content.java  Fragment_MainMenu.java  Fragment_Main_Board.java  Fragment_Sample.java  Fragment_Videos.java  (+1 more)
app/src/main/res/anim/: fade_in_dialog.xml  fade_out_dialog.xml  menu_slide_in_left.xml  menu_slide_in_right.xml  menu_slide_out_left.xml  menu_slide_out_right.xml  no_anitmation.xml  popup_disappear.xml  popup_grow_from_bottom.xml  popup_grow_from_bottomleft_to_topright.xml  popup_grow_from_bottomright_to_topleft.xml  popup_grow_from_top.xml  popup_grow_from_topleft_to_bottomright.xml  popup_grow_from_topright_to_bottomleft.xml  popup_pump_bottom.xml  popup_pump_top.xml  popup_shrink_from_bottom.xml  popup_shrink_from_bottomleft_to_topright.xml  popup_shrink_from_bottomright_to_topleft.xml  popup_shrink_from_top.xml  popup_shrink_from_topleft_to_bottomright.xml  popup_shrink_from_topright_to_bottomleft.xml  push_down_in.xml  push_down_in_dialog.xml  push_down_out.xml  push_down_out_dialog.xml  push_up_out.xml  reveal.xml  shake.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_circle_fill_blue.xml  btn_circle_fill_green.xml  btn_circle_fill_red.xml  btn_green_touch.xml  btn_re_empty_dark.xml  btn_re_empty_gray.xml  btn_re_empty_light.xml  btn_rer_empty_dark.xml  btn_rer_empty_gray.xml  btn_rer_empty_green.xml  btn_rer_empty_light.xml  btn_rer_fill_blue.xml  btn_rer_fill_dark.xml  btn_rer_fill_gray.xml  btn_rer_fill_green.xml  btn_rer_fill_light.xml  btn_rer_fill_red.xml  btn_simple.xml  btn_simple_circle.xml  btn_simple_round.xml  circle_empty_dark.xml  circle_empty_green.xml  circle_filled_blue.xml  circle_filled_green.xml  circle_filled_light.xml  circle_filled_red.xml  circle_filled_white.xml  frame_re_empty_dark.xml  frame_re_empty_gray.xml  frame_re_empty_green.xml  frame_re_empty_light.xml  frame_rer_empty_blue.xml  frame_rer_empty_dark.xml  frame_rer_empty_gray.xml  frame_rer_empty_green.xml  frame_rer_empty_red.xml  frame_rer_empty_white.xml  frame_rer_filled_green.xml  frame_rer_filled_light.xml  frame_rer_lr_filled_green.xml  (+12 more)
app/src/main/res/drawable-v21/: btn_circle_fill_blue.xml  btn_circle_fill_green.xml  btn_circle_fill_red.xml  btn_green_touch.xml  btn_re_empty_dark.xml  btn_re_empty_gray.xml  btn_re_empty_light.xml  btn_rer_empty_dark.xml  btn_rer_empty_gray.xml  btn_rer_empty_green.xml  btn_rer_empty_light.xml  btn_rer_fill_blue.xml  btn_rer_fill_dark.xml  btn_rer_fill_gray.xml  btn_rer_fill_green.xml  btn_rer_fill_light.xml  btn_rer_fill_red.xml  btn_simple.xml  btn_simple_circle.xml  btn_simple_round.xml
app/src/main/res/layout/: actionbar_activity_entity.xml  actionbar_activity_main.xml  activity_fragment_container.xml  activity_splash_screen.xml  dialog_list_selection.xml  dialog_message.xml  dialog_question.xml  dialog_text_selection.xml  empty_list_background_view.xml  fragment_entity_list_narrow_margin.xml  fragment_main_menu.xml  fragment_settings.xml  fragment_submenu_tools.xml  list_item_empty_seperator.xml  toast_message.xml  widget_light.xml
app/src/main/res/values/: array_names.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v10/: table_names.xml  tsql_acc_transaction.xml  tsql_acc_transaction_account_view.xml  tsql_acc_transaction_date_view.xml  tsql_acc_transaction_trends.xml  tsql_account.xml  tsql_bank.xml  tsql_budget.xml  tsql_cheque.xml  tsql_cheque_date_view.xml  tsql_cheque_people_view.xml  tsql_cheque_transaction_view.xml  tsql_common.xml  tsql_contact.xml  tsql_event.xml  tsql_installment.xml  tsql_loan.xml  tsql_people.xml  tsql_project.xml  tsql_recurring_transaction.xml  tsql_saving.xml  tsql_stuff.xml  tsql_sys_app_product.xml  tsql_sys_application_variable.xml  tsql_sys_currency_type.xml  tsql_sys_meta_sequencer.xml  tsql_tmp_contact.xml  tsql_upgrade.xml  tsql_wallet.xml
app/src/test/java/com/mohsen/game/: ExampleUnitTest.java
(+13 files in other folders)
