<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/supportToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/app"
            android:layoutDirection="rtl"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_height"
                android:layout_gravity="center_horizontal|center_vertical"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnLeftTool"
                    android:layout_width="@dimen/actionbar_icon_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_simple"
                    android:scaleType="center"
                    android:visibility="gone"/>


                <ImageButton
                    android:id="@+id/btnRightTool"
                    android:layout_width="@dimen/actionbar_icon_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/btn_simple"
                    android:scaleType="center"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txtToolbarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="hello"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h2_font_size"/>


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>