<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="right|center_vertical"
        android:padding="@dimen/small_margin"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/h4_font_size"
        android:visibility="gone"/>

    <View
        android:id="@+id/sepDescription"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/txtDescription"
        android:layout_marginBottom="@dimen/xsmall_margin"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginTop="@dimen/xsmall_margin"
        android:background="@color/divider"
        android:visibility="invisible"/>


    <ListView
        android:id="@+id/lstItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sepDescription"
        android:layout_gravity="center_vertical"
        android:background="@color/list_item_background"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:divider="@drawable/line_dotted"
        android:dividerHeight="2dp"
        android:layerType="software"/>

    <TextView
        android:id="@+id/txtEmptyListMessage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_size"
        android:layout_below="@+id/txtDescription"
        android:layout_centerInParent="true"
        android:gravity="right|center_vertical"
        android:padding="@dimen/small_margin"
        android:text="هیچ رکوردی ثبت نشده."
        android:textColor="@color/gray_text"
        android:textSize="@dimen/h4_font_size"
        android:visibility="gone"/>


</RelativeLayout>